<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter14 内建组件和模块</title>
  <style>
    body {
      border: 1px solid black;
      padding: 10px;
    }

    #app {
      min-height: 200px;
      border: 1px solid red;;
      text-align: center;
      padding: 10px;
      margin-bottom: 15px;
    }

    #modalApp {
      min-height: 200px;
      border: 1px solid red;
      text-align: center;
      padding: 10px;
      margin-bottom: 15px;
    }

    #modalBox {
      min-height: 200px;
      border: 1px solid green;
      text-align: center;
      margin-bottom: 15px;
      padding: 10px;
    }

    .modal-outer-div {
      border: 1px solid blue;
      padding: 10px;
    }

    .modal-outer-div button {
      margin: 0 10px;
    }

    .modal-teleport-div {
      border: 1px solid pink;
      text-align: center;
      padding: 10px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .enter-from  {
      transform: translateX(100px);
    }

    .enter-active {
      transition: transform 1s ease-in-out;
    }

    .enter-to {
      transform: translateX(0px);
    }

    .leave-from  {
      transform: translateX(0px);
    }

    .leave-active {
      transition: transform 2s ease-in-out;
    }

    .leave-to {
      transform: translateX(100px);
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>app</h1>
  </div>
  <div id="modalApp">
    <h1>modalApp</h1>
  </div>
  <div id="modalBox">
    <h1>modalBox</h1>
  </div>

  <!-- <script type="module" src="keepAliveComponent1.js"></script> -->
  <!-- <script type="module" src="TeleportComponent2.js"></script> -->
  <script type="module" src="TransitionComponent3.js"></script>
</body>

</html>